# TravelMaster-Pro-2.0

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CODE_STRUCTURE_GUIDE.md  Dockerfile.python  README.en.md  README.md  SPRINGDOC_GUIDE.md  clean_redis_stream.py  docker-compose.yml  main.py  requirements.txt  response.json  server.py  test_link.ps1  test_link_en.ps1  travel_master.db  任务  任务.md
.github/: CICD_FIX_RECORD.md
travel-master-backend/: Dockerfile  TEST_STATUS.md  contract_test_log.txt  pom.xml
travel-master-backend/src/main/java/com/travelmaster/: TravelMasterApplication.java
travel-master-backend/src/main/java/com/travelmaster/ai/controller/: InternalAiController.java
travel-master-backend/src/main/java/com/travelmaster/ai/dto/: AiTaskResultRequest.java
travel-master-backend/src/main/java/com/travelmaster/ai/service/: AiTaskPublisher.java
travel-master-backend/src/main/java/com/travelmaster/analytics/controller/: AnalyticsController.java
travel-master-backend/src/main/java/com/travelmaster/analytics/entity/: UserBehaviorEvent.java
travel-master-backend/src/main/java/com/travelmaster/analytics/service/: AnalyticsService.java  BehaviorEventRepository.java  BehaviorEventService.java
travel-master-backend/src/main/java/com/travelmaster/auth/controller/: AuthController.java
travel-master-backend/src/main/java/com/travelmaster/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
travel-master-backend/src/main/java/com/travelmaster/auth/service/: AuthService.java  RateLimitService.java
travel-master-backend/src/main/java/com/travelmaster/common/dto/: ApiResponse.java
travel-master-backend/src/main/java/com/travelmaster/common/entity/: BaseEntity.java
travel-master-backend/src/main/java/com/travelmaster/common/exception/: AppException.java  GlobalExceptionHandler.java
travel-master-backend/src/main/java/com/travelmaster/compat/: LegacyTravelController.java  LegacyTravelService.java  PlanRequest.java  PlanResponse.java
travel-master-backend/src/main/java/com/travelmaster/config/: GlobalRequestLoggerFilter.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TravelMasterProperties.java  WebSocketConfig.java
travel-master-backend/src/main/java/com/travelmaster/controller/: ItineraryController.java
travel-master-backend/src/main/java/com/travelmaster/dto/: PlanRequest.java  PlanResponse.java
travel-master-backend/src/main/java/com/travelmaster/entity/: Itinerary.java
travel-master-backend/src/main/java/com/travelmaster/itinerary/controller/: ItineraryTaskController.java
travel-master-backend/src/main/java/com/travelmaster/itinerary/dto/: CreateTaskRequest.java  ItineraryItemResponse.java  ItineraryResponse.java  ProgressStep.java  PublishItineraryRequest.java  TaskProgress.java  TaskResponse.java
travel-master-backend/src/main/java/com/travelmaster/itinerary/entity/: Itinerary.java  ItineraryGenerationTask.java  ItineraryItem.java  TaskStatus.java
travel-master-backend/src/main/java/com/travelmaster/itinerary/repository/: ItineraryGenerationTaskRepository.java  ItineraryItemRepository.java  ItineraryRepository.java
travel-master-backend/src/main/java/com/travelmaster/itinerary/service/: ItineraryTaskService.java
travel-master-backend/src/main/java/com/travelmaster/notification/controller/: NotificationController.java
travel-master-backend/src/main/java/com/travelmaster/notification/dto/: NotificationResponse.java
travel-master-backend/src/main/java/com/travelmaster/notification/entity/: Notification.java  NotificationType.java
travel-master-backend/src/main/java/com/travelmaster/repository/: ItineraryRepository.java
travel-master-backend/src/main/java/com/travelmaster/security/: AuthenticatedUser.java  InternalApiFilter.java  JwtAuthenticationFilter.java  JwtTokenService.java
travel-master-backend/src/main/java/com/travelmaster/service/: ItineraryService.java
travel-master-backend/src/main/resources/: application.properties
travel-master-backend/src/main/resources/db/migration/: V1__travelmaster_pro_schema.sql  V2__mcp_enhanced_schema.sql  V3__add_intercity_transport.sql  V4__fix_cascade_delete.sql
travel-master-backend/src/test/java/com/travelmaster/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
travel-master-backend/src/test/java/com/travelmaster/config/: TestRedisConfig.java
travel-master-backend/src/test/java/com/travelmaster/contract/: AuthContractTest.java  UserContractTest.java
travel-master-backend/src/test/java/com/travelmaster/itinerary/: ItineraryControllerTest.java  ItineraryTaskServiceTest.java
travel-master-backend/src/test/java/com/travelmaster/notification/: NotificationServiceTest.java
travel-master-backend/src/test/java/com/travelmaster/security/: JwtTokenServiceTest.java
travel-master-backend/src/test/java/com/travelmaster/social/: SocialServiceTest.java
travel-master-backend/src/test/java/com/travelmaster/user/: UserControllerTest.java  UserServiceTest.java
travel-master-backend/src/test/resources/: application.properties
(+155 files in other folders)
